[language]

;Language name 

name=Ελληνικά

[firstrun]
chooselanguage=Επιλέξτε Γλώσσα!
ok=OK
ignore=Αγνόηση
oldini=Εισαγάγετε το αρχείο ρυθμίσεων που χρησιμοποιήσατε προηγουμένως
loadini=Εισαγωγή
loadfail=Το αρχείο διαμόρφωσης δεν βρέθηκε σε αυτόν τον κατάλογο!
loadsuccessful=Η εισαγωγή έγινε με επιτυχία!
steambak=Θέλετε να συγχρονίσετε τα αρχεία διαμόρφωσης Steam;


[steam]
save=Αποθηκεύστε τη διαμόρφωση στο σύννεφο Steam
load=Επαναφέρετε τη διαμόρφωση του cloud Steam

;------------------------------------
[tips]
crashtip=Το πρόγραμμα έχει κολλήσει, επανεκκίνηση;
;------------------------------------

[iconame]

;dock Label name

explorer=Αυτός ο Υπολογιστής
launchpad=Εφαρμογές
cal=Ημερολόγιο
trash=Κάδος Ανακύκλωσης

;The last icon in the folder interface

exploreropen=Άνοιγμα στον Εξερευνητή
return=Επιστροφή στο προηγούμενο

;System time icon label name format

timeformat=yyyy/M/d dddd
;Η μορφή ώρας είναι η μορφή ώρας συστήματος   y 年 m月份 d 日期 dddd 星期几  ddd周几


remove=Αφαίρεση

;------------------------------------------------------------

[systemicon]
;System icon name
controlpanel=Πίνακας Ελέγχου
taskbar=Μικροεφαρμογές
systemtime=Ώρα Συστήματος
network=Δίκτυο
weather=Καιρός
battery=Μπαταρία


------------------------------------

[editicon]
;Edit icon window

addtips=Σύρετε τα αρχεία εδώ

reset=Reset
ok=Ok
restore=Επαναφορά
addname=Επεξεργασία εμφανιζόμενου ονόματος
addicotips=Κάντε κλικ στο επάνω δεξιά κουμπί για να προσθέσετε ένα εικονίδιο.
switch=Διακόπτης
trashempty=Ο Κάδος Είναι Άδειος
trashfull=Ο Κάδος Είναι Γεμάτος
iconshell=Χρησιμοποιήστε μάσκα εικονιδίων
addline=Εκτέλεση εντολής

Icon Designer title=Επεξεργαστής εικονιδίων
Icon Designer=Επεξεργασία
select=Επιλέξτε αρχείο

share=Share
icolabel=Εικονίδιο
selectpicture=Επιλογή
icosize=Αλλαγή Μεγέθους Εικονιδίου
icooffsetx=Τα εικονίδια μετατοπίζονται οριζόντια
icooffsety=Κάθετη μετατόπιση εικονιδίων
icobackground=Φόντο
iconshadow=Χρησιμοποιήστε τις σκιές εικονιδίων
icoroundrect=Στρογγυλή γωνία Εικονιδίου
icocolor=Χρώμα
icogradient color=Χρησιμοποιήστε χρώματα ντεγκραντέ
icocolorangle=Γωνία χρώματος ντεγκραντέ

;Pop up select file window title

selectfoldertitle=Επιλέξτε φάκελο
;Weather forecast search city
searchcity=Εισάγετε Όνομα Πόλης


;------------------------------------

[editcal]

;Edit calendar window

monthfont=Month font:
dayfont=Date font:
monthpoint=Month location:
daypoint=Date location:
monthposition=Month alignment:
dayposition=Date alignment:
monthcolor=Month color:
daycolor=Date color:
rotation=Rotation angle:
default=Use default configuration

ok=Ok
test=Δοκιμή

left=Αριστερά
right=Δεξιά
center=Κέντρο

;Pop up select picture window title

selectcalicon=Επιλέξτε εικόνα ημερολογίου

;------------------------------------

[editicontips]
;An error message pops up on the edit icon interface

iconduplicate=Το πρόγραμμα προστέθηκε στο Dock!

titleerror=Το Όνομα του προγράμματος δεν μπορεί να είναι κενό!
filepatherror=Η διαδρομή και το εικονίδιο του προγράμματος δεν μπορούν να είναι κενά!

padtitleerror1=Το όνομα του αρχείου είναι διπλό, παρακαλώ εισάγετε ξανά!
padtitleerror2=Η τροποποίηση του αρχείου απέτυχε, μην τοποθετείτε το πρόγραμμα στη μονάδα δίσκου "C"!

workshopshare=Να γίνει αποστολή αυτού του εικονιδίου στο εργαστήριο;
workshopsharesuccess=Το εικονίδιο κοινοποιήθηκε με επιτυχία στο εργαστήριο!
workshopsharefailed=Η κοινή χρήση εικονιδίων απέτυχε!

formaterror=Μη υποστηριζόμενη μορφή, βάλτε σε μορφή png, ico, exe, lnk!

;---------------------------------------------------------------------------
;Preferences window
[settingUI]

settitle=Προτιμήσεις MyDockFinder

backupsuccess=Μεταφορτώθηκε με επιτυχία!
backupfail=Η μεταφόρτωση απέτυχε!


Global Settings=Γενικές ρυθμίσεις

openMyDock=Άνοιγμα MyDock
openMyFinder=Άνοιγμα MyFinder

DPIscale=Καθολική Κλίμακα εμφάνισης κειμένου
Globalblurvalue=Καθολική τιμή εφέ θολώματος
Accentcolor=Καθολικό Χρώμα Περιβάλλοντος
darkmodeall=Καθολική λειτουργία χρώματος διεπαφής

darkmode_light=Φωτεινή
darkmode_dark=Σκούρα
darkmode_auto=Αυτόματο
darkmode_system=Σύστημα

aero=Ενεργοποιήστε το καθολικό εφέ θαμπώματος
systemdarkmode=Το χρώμα του συστήματος ακολουθεί το mydockfinder
autoupdate=Αυτόματος έλεγχος για ενημερώσεις προγράμματος
systemstart=Λειτουργία αυτόματης εκκίνησης κατά την εκκίνηση
none=Κανένα
regedit=Regdit
plantask=Χρονοδιάγραμμα εργασιών
Service=Υπηρεσία

autohidetaskbar=Αυτόματη απόκρυψη της γραμμής εργασιών κατά την εκκίνηση

hidetaskbar_dock=Απόκρυψη στην κύρια Οθόνη
hidetaskbar_all=Απόκρυψη σε όλες τις Οθόνες

languagechoice=Επιλέξτε γλώσσα εμφάνισης προγράμματος
allfont=Επιλέξτε γραμματοσειρά προγράμματος
defaultfont=Προεπιλεγμένη γραμματοσειρά

themes=Θέματα

customize_blur=Ρυθμίστε την ένταση θαμπώματος
customize_opacity=Προσαρμόστε τη διαφάνεια
customize_enabled_dockbg=Το Dock χρησιμοποιεί προσαρμοσμένο θάμπωμα φόντου και διαφάνεια
customize_enabled_icontag=Η ετικέτα εικονιδίου βάσης χρησιμοποιεί προσαρμοσμένο θάμπωμα φόντου και διαφάνεια
customize_enabled_menu=Το μενού χρησιμοποιεί προσαρμοσμένο θάμπωμα φόντου και διαφάνεια
customize_enabled_window=Η διεπαφή παραθύρου χρησιμοποιεί προσαρμοσμένο θάμπωμα φόντου και διαφάνεια
customize_enabled_finder=Το MyFinder χρησιμοποιεί προσαρμοσμένο θάμπωμα φόντου και διαφάνεια
customize_enabled_folder=Η διεπαφή φακέλου χρησιμοποιεί προσαρμοσμένο θάμπωμα φόντου και διαφάνεια
customize_enabled_pad=Το Launchpad χρησιμοποιεί προσαρμοσμένο θάμπωμα φόντου
customize_enabled_pad_backdrop=Η βιβλιοθήκη εφαρμογών χρησιμοποιεί το τρέχον φόντο της οθόνης
selectthemes_icon=Επιλέξτε θέμα εικονιδίου
selectthemes_dockskin=Επιλέξτε το θέμα του Dock


general=Γενικές
advanced=Προχωρημένες
preview=Προεπισκόπηση παραθύρου
minimizewindowsettings=Ελαχιστοποίηση παραθύρου

timeset=Ώρα
audioset=Ήχος
displayset=Απεικόνιση
mediaset=Μέσο
batteryset=Μπαταρία
netset=Δίκτυο
monitorset=Οθόνη

about=Σχετικά με

icosize=Μέγεθος Βάσης
icomaxsize=Μεγέθυνση Εικονιδίων

icospace=Απόσταση μεταξύ εικονιδίων
edgeposition=Απόσταση βάσης από την άκρη της οθόνης


displaymode=Λειτουργία προβολής βάσης
displaynormal=Προεπιλεγμένη λειτουργία εμφάνισης
displaybottom=Λειτουργία εμφάνισης επικάλυψης
displayauto=Λειτουργία αυτόματης απόκρυψης
displaysmart=Έξυπνη λειτουργία απόκρυψης
displayhotkey=Λειτουργία προβολής πλήκτρων πρόσβασης
displayalways=Να εμφανίζεται πάντα
displayhide=Πάντα η λειτουργία απόκρυψης
displayalwaysshow=Εμφάνιση πάντα πάνω απο όλα τα Παράθυρα
displaydesktop=Προβολή πάντα κάτω απο όλα τα Παράθυρα


Show activation bar=Εμφάνιση της γραμμής ενεργοποίησης μετά την απόκρυψη του Dock

positiononscreen=Θέση στην οθόνη του Dock
screenleft=Αριστερά
screenbottom=Κάτω
screenright=Δεξιά
screentop=Επάνω

multiscreen=Επιλέξτε την οθόνη για να εμφανιστεί το Dock
multiscreenpad=Επιλέξτε την οθόνη για να εμφανιστεί το Launchpad

padscreenname=Ακολουθεί το Dock
lockicon=Κλείδωμα μετακίνησης εικονιδίων
showicontag=Εμφάνιση κειμένου ετικέτας εικονιδίου
windowsborder=Ενεργοποιήστε τα περιγράμματα των παραθύρων για να αποτρέψετε το μπλοκάρισμα των παραθύρων 
jumpanimation=Αναπήδηση με την επιλογή του εικονιδίου 
folderDoubleclickOpen=Κάντε διπλό κλικ στο εικονίδιο του φακέλου για να ανοίξει
foldernoshowopen=Να μην εμφανίζεται το κουμπί ανοίγματος φακέλου
iconmask=Προσθέστε ένα εφέ μάσκας σε όλα τα εικονίδια
show indicators=Εμφάνιση ενδείξεων για ανοιχτές εφαρμογές
Runapp separator=Διαχωρίστε ξεκαρφιτσωμένα προγράμματα που εκτελούνται
newapp=Εμφάνιση εικονιδίου νέου προγράμματος που εκτελείται
blacklist=Διαχείριση λίστας απαγόρευσης
noblacklist=Καμία διαδικασία απαγόρευσης
hotcornerleft=Λειτουργία κάτω αριστερής γωνίας της οθόνης
hotcornerright=Λειτουργία κάτω δεξιάς γωνίας της οθόνης
hotkeypad=Εμφάνιση του πλήκτρου πρόσβασης Launchpad
hotkeyDock=Εμφάνιση του πλήκτρου πρόσβασης Dock
hotkeyborder=Ενεργοποιεί και απενεργοποιεί το πλήκτρο πρόσβασης στο πλαίσιο του παραθύρου Dock

dockicobackup=Εφεδρικό αρχείο εικονιδίου Dock
backuplist=Διαχείριση αρχείων αντιγράφων ασφαλείας
Addbackupdockico=Προσθήκη αντιγράφου ασφαλείας εικονιδίων
locationbackup=Ανοίξτε το φάκελο αντιγράφων ασφαλείας

minimize=Ελαχιστοποιήστε το παράθυρο στο Dock
animationoff=Απενεργοποίηση εφέ κίνησης
Slow animation=Κρατήστε πατημένο το πλήκτρο Shift για να επιβραδύνετε την κίνηση
minimizeeffect=Ελαχιστοποιήση παραθύρων χρησιμοποιώντας ειδικά εφέ

genie=Genie
scale=Scale
scaleDX=Scale DX
suck=Suck
minimizeAnimationspeed=Ελαχιστοποιήστε την ταχύτητα των εφέ κίνησης
Minimize to icon=Ελαχιστοποίηση των παραθύρων σε εικονίδιο εφαρμογής
Minimizeblacklist=Απενεργοποίηση εφέ κίνησης στην συγκεκριμένη εφαρμογή
Editwindowlist=Επεξεργασία λίστας παραθύρων


previewon=Ενεργοποίηση προεπισκόπησης ενεργών εφαρμογών
previewsize=Μέγεθος προεπισκόπησης ενεργών εφαρμογών
previewdelay=Καθυστέρηση προεπισκόπησης ενεργών εφαρμογών

previewcontrol=Εμφάνιση άλλων στοιχείων προεπισκόπησης
previewappname=Ονομα εφαρμογής
previewbutton=Κουμπιά ελέγχου παραθύρου
aeropeek=Εμφάνιση πλήρους προεπισκόπησης κατά την τοποθέτηση του ποντικιού


logotype=Επιλέξτε το στυλ του κουμπιού στα αριστερά
diylogo=Επιλέξτε αρχείο
shutdownmsgbox=Θα εμφανιστεί επιβεβαίωση για επανεκκίνηση του τερματισμού λειτουργίας του συστήματος
finderdark=Επιλέξτε τη λειτουργία χρώματος MyFinder

systemtraycolor=Εμφανιση Χρώματος Εικονιδίων tray
showkeyboard=Εμφάνιση εικονιδίων μεθόδου εισαγωγής
showsearch=Εμφάνιση εικονιδίου αναζήτησης


finderdark_auto=Wallpaper
finderdark_set=Setting

multiscreenfinder=Επιλέξτε την οθόνη για να εμφανιστεί το MyFinder

finderdisplaymode=Αυτόματη Απόκρυψη MyFinder
finderautochangecolor=Μεγιστοποιήστε το παράθυρο για να χρησιμοποιήσετε τη λειτουργία εμβύθισης χρωμάτων
finderlockbtn=Κουμπί κλειδώματος για αποφυγή μετακίνησης εικονιδίων

findershowmenu=Εμφάνιση άλλων στοιχείων μενού προγράμματος

showaudio=Εμφάνιση εικονιδίου έντασης στο MyFinder
showbattery=Εμφάνιση εικονιδίου μπαταρίας στο MyFinder
shownetwork=Εμφάνιση εικονιδίου Δικτύου στο MyFinder
showbluetooth=Εμφάνιση εικονιδίου Bluetooth στο MyFinder
showdisplay=Εμφάνιση εικονιδίου οθόνης στο MyFinder

bluetooth_showbattery=Συνδεδεμένη συσκευή Bluetooth
bluetooth_not show=Να μήν εμφανίζεται
bluetooth_icon	=Εμφάνιση μόνο εικονιδίου
bluetooth_value=Εμφάνιση εικονιδίου και επίπεδου μπαταρίας

showcpu=ΚΜΕ
showtemp=ΘΕΡΜΟΚΡΑΣΙΑ
showmen=ΜΝΗΜΗ
showdisk=ΔΙΣΚΟΣ
shownet=ΔΙΚΤΥΟ

formatdate=Επιλέξτε μορφή εμφάνισης ημερομηνίας
formattime=Επιλέξτε μορφή εμφάνισης ώρας

showbatteryvalue=Εμφάνιση ποσοστού μπαταρίας
audiotip=Αναπαραγωγή ήχου αλλαγής έντασης
mediatype=Επιλέξτε το στυλ προτροπής έντασης και φωτεινότητας

media_system=Σύστημα
media_speakers=Ηχείο
media_phone=Τηλέφωνο

hotkeyvolup=Πλήκτρο συντόμευσης για αύξηση της έντασης του ήχου
hotkeyvoldown=Πλήκτρο συντόμευσης μείωσης έντασης του ήχου
hotkeyvolmute=Πλήκτρο συντόμευσης σίγασης ήχου


hotkeybriup=Πλήκτρο πρόσβασης αύξησης της φωτεινότητας
hotkeybridown=Πλήκτρο συντόμευσης μείωσης της φωτεινότητας

other=Άλλο

wallpaper=Ταπετσαρία

selectwallpaper=Επιλέξτε θέμα ταπετσαρίας
wallpapernone=Κενό
loadwallpaper=Φόρτωση θέματος ταπετσαρίας
wallpaperdownload=Κατεβάστε θέματα ταπετσαρίας
wallpaperOK=Εφαρμογή

homepage=Επισκέψη ιστοσελίδας
updatelog=Ενημέρωση αρχείου καταγραφής
update=Ελεγχος για ενημερώσεις
restartdock=Επανεκκίνηση προγράμματος

ok=Ok
cancel=Άκυρο

------------------------------------------------------------
[hotcorners]
nothing=τίποτα
allwindows=Εμφάνιση όλων των παραθύρων
launchpad=Εμφάνιση Launchpad
displaytosleep=Απενεργοποιήση οθόνης
startmenu=Εμφάνιση μενού έναρξης
showdesktop=Εμφάνιση επιφάνειας εργασίας
actioncenter=Κέντρο λειτουργίας των Windows
screensaver=Προστασία Οθόνης

[settingtips]

;An error message pops up on the setting interface

edgetip=Το όριο του ανοιχτού παραθύρου ορίου δεν μπορεί να προσαρμοστεί!
autohideerror=Αυτή η λειτουργία δεν μπορεί να ενεργοποιηθεί όταν είναι ενεργά τα περιγράμματα των παραθύρων! Απενεργοποιήστε την επιλογή και ξαναπροσπαθήστε.
neterror=Σφάλμα δικτύου, ελέγξτε τη σύνδεση.
autohide=Η Αυτόματη Απόκρυψη δεν μπορεί να ενεργοποιήσει αυτήν τη λειτουργία!
updateerror1=Σφάλμα δικτύου, δοκιμάστε ξανά!

updatetip1=Υπάρχει κάποια νέα έκδοση ενημερωμένη;
updatetip2=Ενημερώνεται το αρχείο αμέσως μετά τη λήψη;

noupdate=Είναι η τελευταία έκδοση, δεν χρειάζεται ενημέρωση!

restarttip=Ανοίξτε μετά την επανεκκίνηση του προγράμματος!

languagetips=Ορισμένες διεπαφές πρέπει να επανεκκινηθούν για να αλλάξουν!

restartruntip=Θέλετε να επανεκκινήσετε το πρόγραμμα;

backupfolderror=Η δημιουργία του φακέλου αντιγράφων ασφαλείας απέτυχε, ελέγξτε τα δικαιώματα καταλόγου!

backuptips=Θέλετε να επαναφέρετε αυτό το αρχείο αντιγράφου ασφαλείας;


;-------------------------------------------------------------------

[menu]
;Right menu

newfinderwindow=Νέο παράθυρο του Explorer
gotofolder=Μετάβαση στο φάκελο...
connecttoserver=Απομακρυσμένη επιφάνεια εργασίας
showlaunchpad=Εμφάνιση Launchpad


addnormalicon=Προσθήκη Εφαρμογής
addsystemicon=Προσθήκη Εφαρμογής Συστήματος
add delimiter=Προσθήκη Διαχωριστικού
del delimiter=Αφαίρεση Διαχωριστικού

showtaskbar=Προβολή taskbar
hidetaskbar=Απόκρυψη taskbar
preference=Προτιμήσεις
enddock=Τερματισμός Προγράμματος

editicon=Ρύθμιση Εικονιδίου
removefromdock=Αφαίρεση από το Dock
keepindock=Καρφίτσωμα στο Dock
locationfile=Ανοίξτε τη θέση του αρχείου
runagain=Εκτελέστε ξανά αυτό το πρόγραμμα
nevershowthis=Να μην εμφανιστεί ξανά αυτό το πρόγραμμα
adminmode=Λειτουργία διαχειριστή
open=Άνοιγμα
quit=Τερματισμός

emptytrash=Άδειασμα Κάδου
sortorder=ταξινόμηση κατά
Byname=Όνομα
Bysize=Μέγεθος
Byextension=Τύπος
Bydate/time=Αλλαγή Ώρας
Createtime=Χρόνος δημιουργίας
Groupdirectories=Πρώτα οι Φάκελοι
reverseorder=Αντίστροφη ταξινόμηση
closewindow=Κλείστε αυτό το παράθυρο
Display=Το περιεχόμενο της οθόνης είναι
Folder=Φάκελος
Stack=Σωρός
Locatefolder=Άμεσα ανοιχτό
FolderEffect=Εφέ εμφάνισης
Grid=Πλέγμα
Fan=Fan

showmodeapps=Ρυθμίστε τη λειτουργία ανεξάρτητης εμφάνισης και απόκρυψης
showmodedesktop=Ρυθμίστε τη λειτουργία εμφάνισης επιφάνειας εργασίας και απόκρυψης
NominiEffect=Να μην εμφανίζεται η κινούμενη εικόνα ελαχιστοποίησης παραθύρου
nevershowprogress bar=Να μην εμφανιστεί ξανά αυτή η γραμμή προόδου του προγράμματος
showmodenormal=Ακολουθήστε τις ρυθμίσεις
msgtips=Ρυθμίστε μια υπενθύμιση μηνύματος
incognito=Νέο παράθυρο σε κατάσταση ανώνυμης περιήγησης

systemmenu=Μενού συστήματος

timeskin=Επιλέξτε πρόσοψη ρολογιού
timedefault=Προκαθορισμένο

----------------------------------------------

[launchpad]

addicon=Προσθήκη εικονιδίου
deleteicon=Διαγράψτε αυτό το εικονίδιο
search=Αναζήτηση
ok=Ok
addtips=Σύρετε τα αρχεία exe και lnk εδώ
----------------------------------------------

[promptwindow]

;Empty trash can prompt and other prompts

ok=Ok
cancel=Άκυρο
trashok=Άδειασμα
trashtitle=Είστε βέβαιοι ότι θέλετε να αδειάσετε τα στοιχεία στον κάδο απορριμμάτων;
batterytip=Συνδέστε το φορτιστή εάν η μπαταρία είναι χαμηλή!

eject=has been ejected

-----------------------------------------------
;Time format description
;ddd day of the week dddd day of the week M month d day H 24 hour format h 12 hour format m minutes s seconds
;Double letters with two digits for example  HH:mm:ss  09:06:05
;All the following formats can be customized and modified, and the number on the left can be added without limit = left blank to indicate that the date is not displayed
;After the modification is saved, it will take effect immediately, directly set and click the time format menu to display the effect
[formatdate]
1=
2=ddd
3=MMM d
4=MMM d ddd
5=ddd MMM d
6=ddd d MMM yyyy

[formattime]
1=H:mm
2=h:mm tt
3=H:mm:ss
4=h:mm:ss tt

[calicon]

;Calendar icon month text

m1=Ιαν
m2=Φεβ
m3=Μάρ
m4=Απρ
m5=Μάϊ
m6=Ιούν
m7=Ιούλ
m8=Άυγ
m9=Σεπ
m10=Οκτ
m11=Νοέ
m12=Δεκ


[findermenu]
bluetooth=Bluetooth
Bluetooth settings=Ρυθμίσεις Bluetooth...
device=Συσκευή
Preferred network=Προτιμώμενο Δίκτυο
other networks=Περισσότερα Δίκτυα
network settings =Ρυθμίσεις Δικτύου...
Audio=Ένταση Ήχου
output=Έξοδος
audio settings=Ρυθμίσεις Ήχου...
battery settings=Ρυθμίσεις Μπαταρίας...
BatteryEstimatedTime=Απομένει
batterytime_hour=Ώρες
batterytime_min= Λεπτά
Edit title=Επεξεργασία τίτλου
Window border=Περίγραμμα παραθύρου
end finder=Τερματισμός MyFinder...
About This PC=Σχετικά με αυτόν τον υπολογιστή
System settings=Ρυθμίσεις Συστήματος...
app Store=Κατάστημα Εφαρμογών...
Task manager=Διαχειριστής εργασιών
Sleep=Αναστολή Λειτουργίας
Dormant=Αδράνεια
Shutdown=Τερματισμός
Reboot=Επανεκκίνηση...
Lock screen=Κλείδωμα Οθόνης
Logout=Αποσύνδεση...

symbol=Εμφάνιση emoticon και σύμβολα
Screen Keyboard=Εμφάνιση πληκτρολογίου οθόνης 
keyboardname=Εμφάνιση Γλώσσας Ολογράφως
Keyboard settings=Ρυθμίσεις πληκτρολογίου...
display=Οθόνη
systemdark=Σκοτεινή Λειτουργία
bluelight=Μπλέ Φώς
focusassist=Βοηθός εστίασης
focusoff=Κλέισιμο
focusPriorityOnly=Μόνο ειδοποίηση προτεραιότητας
focusAlarmsOnly=Μόνο συναγερμός
Notification settings=Προτιμήσεις ειδοποιήσεων...
screen projection=Προβολή
screen INTERNAL=Μόνο οθόνη υπολογιστή
screen CLONE=Αντιγραφή
screen EXTEND=Επέκταση
screen EXTERNAL=Μόνο δεύτερη οθόνη

displayset=Ρυθμίσεις οθόνης...
hotspot=Hotspot
airplane=Λειτουργία Πτήσης
deviceon=On
deviceoff=Off
eject=Εξαγωγή

[findertips]
Mute=Σίγαση
battery=Μπαταρία
AcOnLine=Power OnLine
Charging=Φόρτιση
notCharging=Χωρίς Φόρτιση
Usebattery=Χρήση Μπαταρίας
Full battery=Μπαταρία Γεμάτη
brightness=Φωτεινότητα
show trayico=Προβολή Εικονιδίου Tray

[findertitle]

[findermenubrowser]
new=New
newtab=New tab
newwindow=New Window
favorites=Favorites
history=History
download=Download
window=Window
file=File
no file=No file selected

[shutdown]
shutdown=Θέλετε να τερματίσετε τη λειτουργία αυτού του υπολογιστή;
Reboot=Θέλετε να κάνετε επανεκκίνηση του υπολογιστή;
Logout=Θέλετε να αποσυνδεθείτε;
Dormant=Θέλετε να θέσετε σε αδρανοποίηση αυτόν τον υπολογιστή;
sleep=Θέλετε αυτός ο υπολογιστής σε κατάσταση αναστολής λειτουργίας;

now=Τώρα
minute= Λεπτά


[wifi]
password=Κωδικός：
showpassword=Προβολή Κωδικού
join=Συμμετοχή
cancel=Άκυρο


[weather]
00=Ηλιοφάνεια
01=Συννεφιά
02=συννεφιασμένη μέρα
03=Ντους
04=Καταιγίδα
05=Καταιγίδες με χαλάζι
06=Χιονοστιβάδα
07=Ελαφρή βροχή
08=Μέτρια βροχή
09=δυνατή βροχή
10=καταιγίδα
11=Ισχυρή βροχή
12=Ισχυρή βροχή
13=Νεφώσεις χιονιού
14=Κογιούκι
15=Zhongxue
16=Βαρύ χιόνι
17=Χιονοθύελλα
18=ομίχλη
19=Παγωμένη βροχή
20=Αμμοθύελλα
21=Ασθενής έως μέτρια βροχή
22=Μέτρια έως δυνατή βροχόπτωση
23=Ισχυρή βροχή
24=Δυνατή βροχή έως δυνατή βροχή
25=Ισχυρή βροχή έως ακραία βροχή
26=Μικρό έως μέτριο χιόνι
27=Μέτρια έως δυνατή χιονόπτωση
28=Big to Blizzard
29=Επιπλέουσα σκόνη
30=άμμος
31=Ισχυρή αμμοθύελλα
32=Πυκνή ομίχλη
33=Χιόνι
49=Ισχυρή ομίχλη
53=ομίχλη
54=Μέτρια ομίχλη
55=Βαριά ομίχλη
56=Έντονη ομίχλη
57=Πυκνή ομίχλη
58=Ισχυρή ομίχλη
301=βροχή
302=Χιόνι
